@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Space Grotesk", sans-serif;
}

body {
  margin: 0 auto;
  max-width: 40rem;
  width: 100%;
  height: 100%;
  background-image: url(../assets/bg-main-mobile.png);
  background-size: 100vw 35%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1440px) {
  body {
    background-image: url(../assets/bg-main-desktop.png);
    background-size: 30% 100vh;
    max-width: 100rem;
  }
}
body main {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1440px) {
  body main {
    flex-direction: row;
    margin-top: 20rem;
  }
}
body main .card {
  width: 50%;
  min-height: 25rem;
  position: relative;
}
@media screen and (min-width: 1440px) {
  body main .card {
    min-height: 55rem;
  }
}
body main .card .card__front {
  position: absolute;
  z-index: 2;
  bottom: -4.5rem;
  left: 2rem;
  width: 29rem;
  height: 16rem;
  background-image: url(../assets/bg-card-front.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 3rem 2rem 2rem;
}
@media screen and (min-width: 1440px) {
  body main .card .card__front {
    width: 45rem;
    height: 25rem;
    top: 0;
    left: -5rem;
  }
}
body main .card .card__front .svgBox {
  width: 6rem;
  height: 3rem;
  background-image: url(../assets/card-logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 2rem;
}
@media screen and (min-width: 1440px) {
  body main .card .card__front .svgBox {
    width: 8.5rem;
    height: 5rem;
    margin-bottom: 6rem;
  }
}
body main .card .card__front .card__front-number {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 1440px) {
  body main .card .card__front .card__front-number {
    font-size: 2.8rem;
    letter-spacing: 0.3rem;
  }
}
body main .card .card__front .card__front-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: hsl(0deg, 0%, 100%);
  font-size: 1.2rem;
  font-weight: 500;
}
@media screen and (min-width: 1440px) {
  body main .card .card__front .card__front-data {
    font-size: 1.4rem;
  }
}
body main .card .card__back {
  width: 29rem;
  height: 16rem;
  background-image: url(../assets/bg-card-back.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  top: 3rem;
  right: 2rem;
  padding-right: 4rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
@media screen and (min-width: 1440px) {
  body main .card .card__back {
    width: 45rem;
    height: 25rem;
    top: inherit;
    right: 5rem;
    bottom: 0;
    padding-right: 5rem;
  }
}
body main .card .card__back .card__back-cvc {
  font-size: 0.9rem;
  color: hsl(0deg, 0%, 100%);
}
@media screen and (min-width: 1440px) {
  body main .card .card__back .card__back-cvc {
    font-size: 1.4rem;
  }
}
body main .form {
  margin: 10rem 2.5rem;
  width: 50%;
}
body main .form .cardDataWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}
body main .form .cardDataWrapper label {
  position: relative;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  margin-bottom: 2rem;
}
body main .form .cardDataWrapper label input {
  margin-top: 1rem;
  height: 4.5rem;
  padding-left: 1.5rem;
  border-radius: 1rem;
  border: 0.1rem solid hsl(270deg, 3%, 87%);
}
body main .form .cardDataWrapper label input::placeholder {
  font-size: 1.8rem;
  color: hsl(279deg, 6%, 55%);
  font-weight: 500;
}
body main .form .cardDataWrapper label input::-webkit-outer-spin-button, body main .form .cardDataWrapper label input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
body main .form .cardDataWrapper label input[type=number] {
  -moz-appearance: textfield;
}
body main .form .cardDataWrapper label input:focus {
  outline: none;
  background: linear-gradient(white, white) padding-box, linear-gradient(to right, hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%)) border-box;
  border-radius: 1rem;
  border: 0.2rem solid transparent;
}
body main .form .cardDataWrapper .dateCvcWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
body main .form .cardDataWrapper .dateCvcWrapper .cardDate {
  width: 49%;
}
body main .form .cardDataWrapper .dateCvcWrapper .cardDate label {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
body main .form .cardDataWrapper .dateCvcWrapper .cardDate label div {
  width: 100%;
}
body main .form .cardDataWrapper .dateCvcWrapper .cardDate label input {
  width: 48%;
}
body main .form .cardDataWrapper .dateCvcWrapper .cardCvc {
  width: 49%;
}
body main .form .styledBtn {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.5rem 0;
  border-radius: 1rem;
  text-transform: capitalize;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(278deg, 68%, 11%);
  border: none;
}
body main .form .error {
  display: none;
  position: absolute;
  bottom: -2rem;
  font-size: 1.2rem;
  color: hsl(0deg, 100%, 66%);
  text-transform: none;
  letter-spacing: normal;
}
body main .cardDataThanks {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body main .cardDataThanks svg {
  margin-bottom: 3.5rem;
}
body main .cardDataThanks h2 {
  font-size: 2.8rem;
  font-weight: 500;
  color: hsl(278deg, 68%, 11%);
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
body main .cardDataThanks p {
  font-size: 1.8rem;
  font-weight: 500;
  color: hsl(279deg, 6%, 55%);
  margin-bottom: 4rem;
}

/*# sourceMappingURL=style.css.map */
